artifact_path: mlflow-artifacts:/0/models/m-acd5bbf26c1f4f01814852589c87dd0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.1
model_id: m-acd5bbf26c1f4f01814852589c87dd0a
model_size_bytes: 25315
model_uuid: m-acd5bbf26c1f4f01814852589c87dd0a
prompts: null
run_id: df3656432b344ac98bd6fc68e4f326eb
utc_time_created: '2025-09-01 17:30:57.394494'
